{
  "permissions": {
    "allow": [
      "Bash(supabase --version)",
      "Bash(node scripts/test-fetch.mjs)",
      "Bash(git commit -m ':*)",
      "Bash(node scripts/seed-case-studies.mjs)",
      "Bash(node scripts/delete-placeholders.mjs)",
      "Bash(git commit -m ' *)",
      "Bash(node scripts/seed-plan-template.mjs)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(pkill -f \"vite.*Portfolio\")"
    ]
  }
}
