{
  "permissions": {
    "allow": [
      "Bash(supabase --version)",
      "Bash(node scripts/test-fetch.mjs)",
      "Bash(git commit -m ':*)",
      "Bash(node scripts/seed-case-studies.mjs)",
      "Bash(node scripts/delete-placeholders.mjs)",
      "Bash(git commit -m ' *)"
    ]
  }
}
